{
  "name": "pacode",
  "version": "0.1.0",
  "description": "Claude Code-like AI programming assistant framework",
  "type": "module",
  "bin": {
    "pacode": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "claude",
    "ai",
    "agent",
    "programming",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "ink": "^5.0.0",
    "react": "^18.0.0",
    "zod": "^3.0.0",
    "yaml": "^2.0.0",
    "diff": "^5.0.0",
    "glob": "^10.0.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
